# swq_walking_skeleton_kammerer_backend

./: build.gradle  settings.gradle
src/main/java/org/kammerer/: CorsConfig.java  RelocationRequest.java  RelocationRequestController.java  RelocationRequestRepository.java  RelocationRequestService.java  RelocationSupportApplication.java
src/main/resources/: application.properties
src/test/java/org/kammerer/: RelocationRequestApiTests.java  RelocationRequestComponentTests.java  RelocationRequestControllerUnitTests.java  RelocationRequestServiceUnitTests.java
