spring.application.name=accounts
# Datenbankverbindung
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
# JPA-Einstellungen
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health